# prime-microservice-apis

./: README.MD  build.gradle  gradle.properties  settings.gradle
docker/: docker-compose.yml
prime-api-gateway/: Dockerfile  build.gradle
prime-api-gateway/src/main/java/com/prime/gateway/: PrimeApiGatewayApplication.java
prime-api-gateway/src/main/java/com/prime/gateway/config/security/: WebSecurityConfiguration.java
prime-api-gateway/src/main/java/com/prime/gateway/filter/: TokenFilter.java
prime-api-gateway/src/main/resources/: application.yml
prime-auth-service/: Dockerfile  README.md  build.gradle
prime-auth-service/src/main/java/com/prime/auth/: PrimeAuthServiceApplication.java
prime-auth-service/src/main/java/com/prime/auth/common/config/: MessageSourceConfig.java  RedisTokenStoreConfig.java
prime-auth-service/src/main/java/com/prime/auth/common/constant/: AuthErrorCode.java  ClientFieldName.java
prime-auth-service/src/main/java/com/prime/auth/dao/: UserDao.java  UserDaoImpl.java
prime-auth-service/src/main/java/com/prime/auth/exception/: CustomOAuth2Exception.java  CustomOAuth2ExceptionSerializer.java  CustomWebResponseExceptionTranslator.java  LockedTemporaryException.java
prime-auth-service/src/main/java/com/prime/auth/model/dto/: CustomUserDetails.java
prime-auth-service/src/main/java/com/prime/auth/model/mapper/: UserRowMapper.java
prime-auth-service/src/main/java/com/prime/auth/service/: CustomClientDetailsService.java  UserDetailsServiceImpl.java
prime-auth-service/src/main/resources/: application-dev.yml  application-docker.yml  application.yml  jwt.jks  messages.properties  messages_ja.properties  public.txt
prime-auth-service/src/test/java/com/prime/auth/: PrimeAuthServiceApplicationTests.java
prime-common-lib/: build.gradle
prime-common-lib/src/main/java/com/prime/common/config/: CustomSessionLocaleResolver.java
prime-common-lib/src/main/java/com/prime/common/constant/: BaseConstant.java  DateFormat.java  ErrorCategory.java  RedisCacheConstants.java  RegexPattern.java
prime-common-lib/src/main/java/com/prime/common/dto/: ErrorResponse.java  MailMessageDTO.java  MessageDTO.java  PaginationDTO.java  Response.java
prime-common-lib/src/main/java/com/prime/common/dto/user/: MailActiveAccountDTO.java  OAuthClientDetailDTO.java  UserDTO.java  UserDetailDTO.java
prime-common-lib/src/main/java/com/prime/common/enums/: AuthorizedGrantType.java  Code.java  DeleteFlag.java  Gender.java  Scope.java  TokenType.java
prime-common-lib/src/main/java/com/prime/common/enums/user/: RoleType.java  UserStatus.java  UserType.java
prime-common-lib/src/main/java/com/prime/common/exception/: BusinessException.java  ConnectException.java  ErrorCode.java  ServiceFailedException.java  TimeoutException.java  UnauthorizedException.java  UncheckedException.java  UnsupportedMethodException.java  ValidationException.java
prime-common-lib/src/main/java/com/prime/common/model/entity/: AuditField.java  BaseEntity.java
prime-common-lib/src/main/java/com/prime/common/model/mapper/: BaseMapper.java
prime-common-lib/src/main/java/com/prime/common/service/: BaseService.java
prime-common-lib/src/main/java/com/prime/common/util/: ErrorMessage.java  GenerateUtil.java
prime-common-lib/src/main/java/com/prime/common/vo/user/: ChangePasswordVO.java  ForgotPasswordVO.java  OAuthClientDetailVO.java  RegisterUserVO.java  ResetPasswordVO.java  UserDetailVO.java  UserVO.java
prime-user-service/: Dockerfile  README.md  build.gradle
prime-user-service/src/main/java/com/prime/user/: PrimeUserServiceApplication.java
prime-user-service/src/main/java/com/prime/user/common/config/: MessageSourceConfig.java  ResourceServerConfig.java  SwaggerConfig.java  TemplateEngineConfig.java  WebSecurityConfig.java
prime-user-service/src/main/java/com/prime/user/component/: OAuthClientComponent.java  UserComponent.java
prime-user-service/src/main/java/com/prime/user/controller/: OAuthClientController.java  UserController.java
prime-user-service/src/main/java/com/prime/user/exception/: GlobalExceptionHandler.java
prime-user-service/src/main/java/com/prime/user/repository/: OAuthClientDetailsRepository.java  PermissionRepository.java  RolePermissionRepository.java  RoleRepository.java  TokenRepository.java  UserDetailRepository.java  UserRepository.java
prime-user-service/src/main/java/com/prime/user/service/: AuthorityService.java  EmailService.java  OAuthClientDetailsService.java  PermissionService.java  RoleService.java  TokenService.java  UserDetailService.java  UserService.java
prime-user-service/src/main/java/com/prime/user/task/: MailActiveAccountTaskExecutor.java
prime-user-service/src/main/resources/: application-docker.yml  application.yml  messages.properties  messages_ja.properties
prime-user-service/src/main/resources/db/migration/: changelog.xml
prime-user-service/src/main/resources/db/migration/0.0.1/: 001_DDL_create_table.sql  001_DML_init_data_table.sql
prime-user-service/src/main/resources/mail-templates/: active_account.html  reset_password.html
prime-user-service/src/test/java/com/prime/user/: PrimeUserServiceApplicationTests.java
(+55 files in other folders)
